{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "♻ Clean",
            "type": "shell",
            "linux": {
                "command": "rm -rf -- ./.zig-cache",
            },
            "osx": {
                "command": "rm -rf -- ./.zig-cache",
            },
            "windows": {
                "command": "Remove-Item -Recurse -Force ./.zig-cache",
            },
            "options": {
                "cwd": "${workspaceRoot}",
                "statusbar": {
                    "hide": false,
                    "color": "#686aec",
                    "label": "♻ Clean"
                }
            },
            "isBackground": true,
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true,
            }
        },
        {
            "label": "$(gear) Build",
            "type": "shell",
            "linux": {
                "command": "zig build",
            },
            "osx": {
                "command": "zig build",
            },
            "windows": {
                "command": "zig build",
            },
            "options": {
                "cwd": "${workspaceRoot}",
                "statusbar": {
                    "color": "#48c548",
                    "label": "$(gear) Build"
                }
            },
            "isBackground": true,
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "$(chip) Flash chip",
            "type": "shell",
            "linux": {
                "command": "zig build flash",
            },
            "osx": {
                "command": "zig build flash",
            },
            "windows": {
                "command": "zig build flash",
            },
            "options": {
                "cwd": "${workspaceRoot}/",
                "statusbar": {
                    "color": "#dfdc2f",
                    "label": "$(chip) Flash chip"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}
